# DCache

./: .gitignore  README.md  pom.xml
dcache-facade/: pom.xml
dcache-facade-sdk/: pom.xml
dcache-facade-sdk/docs/v1.0.0/: README.md
dcache-facade-sdk/src/main/java/com/metevs/dcache/facade/sdk/: CacheLoaderFacade.java  package-info.java
dcache-facade-sdk/src/main/java/com/metevs/dcache/facade/sdk/facade/: AbstractCacheLoader.java
dcache-facade-sdk/src/main/java/com/metevs/dcache/facade/sdk/factory/: AbstractFacadeFactory.java  SimpleFacadeCacheLoaderFactory.java
dcache-facade-sdk/src/main/java/com/metevs/dcache/facade/sdk/params/: FacadeParams.java
dcache-facade-sdk/src/test/java/com/metevs/dcache/facade/sdk/: CacheLoaderFacadeTest.java  InvokeDemo.java
dcache-facade/src/main/java/com/metevs/dcache/facade/domain/: BaseDO.java  CacheModifyDomain.java  CacheMsg.java  LendRecordCache.java  SortOrder.java
dcache-facade/src/main/java/com/metevs/dcache/facade/query/: DCacheTeamQueryParam.java  EqualQueryBuilder.java  LendRecordField.java  LendRecordParamBuilder.java  MustQueryBuilder.java  MustQueryParam.java  QueryEntity.java  RangeQueryBuilder.java
dcache-facade/src/main/java/com/metevs/dcache/facade/request/: DrEqualQeury.java  FindBusReportByCondition.java  FindByRouteaAdSite.java  FindCacheRouteRecSngTime.java  FindDRCacheByRealStartTime.java  FindDrCacheByDispatchArriveTime.java  FindDrCacheByDispatchStartTime.java  FindNextDrivingRecordCache.java  FindPreDrivingRecordCache.java  FindRecordByNoticeCode.java  FindRecordByReplyTime.java  FindUnWorkCacheByDispatchStartTime.java  FindUnWorkCacheByRealStartTime.java  FindUnWorkCacheByRealTime.java
dcache-facade/src/main/java/com/metevs/dcache/facade/service/: LendRecordCacheService.java  package-info.java
dcache-facade/src/main/java/com/metevs/dcache/facade/util/: FindSort.java  GeometryJson.java  QueryType.java
dcache-loader/: pom.xml  start-cache-loader.sh
dcache-loader/docs/v1.0.0/: ≈‰÷√Œƒº˛.md
dcache-loader/src/main/java/com/metevs/dcache/loader/: DataLoaderApplication.java
dcache-loader/src/main/java/com/metevs/dcache/loader/biz/: BloomFliterService.java  FilterService.java  LendRecordLoader.java  ShardingTemplateLoader.java  SimpleTemplateLoader.java  SupportDbQueryTemplateLoader.java
dcache-loader/src/main/java/com/metevs/dcache/loader/cache/: Cache.java  CacheTask.java  DepositTask.java  Future.java  Level1Cache.java  Level2Cache.java
dcache-loader/src/main/java/com/metevs/dcache/loader/canal/factory/: CanalFactory.java
dcache-loader/src/main/java/com/metevs/dcache/loader/canal/filter/: AbstractCanalFilter.java  CanalDDlFilter.java  CanalDbInstanceFilter.java  CanalFilter.java  CanalTableFilter.java  CanalTypeFilter.java
dcache-loader/src/main/java/com/metevs/dcache/loader/canal/protocol/: CanalEventType.java  FlatMessage.java
dcache-loader/src/main/java/com/metevs/dcache/loader/config/: CanalConfig.java  CounterConfig.java  CuratorConfig.java  DubboConfig.java  ElasticSearchConfig.java  KafkaConfig.java  RedisConfig.java  ShardingDataSourceConfig.java
dcache-loader/src/main/java/com/metevs/dcache/loader/constants/: Constants.java  RepeatedDataException.java  SinkModel.java  TVMsg.java
dcache-loader/src/main/java/com/metevs/dcache/loader/count/: Counter.java
dcache-loader/src/main/java/com/metevs/dcache/loader/hanlde/: DistributionLock.java  EsCacheHandle.java  EventLoopExecutor.java  MysqlHandle.java  Node.java  NodeHandle.java  NodeHandleCacheProxy.java  NodeHandleChain.java  NodeHandleFactory.java  RedisCacheHandle.java  RedisLockUtil.java  SimpleEsCacheHandle.java  SimpleMysqlHandle.java  SimpleRedisCacheHandle.java  ZkClientTemplate.java
dcache-loader/src/main/java/com/metevs/dcache/loader/listen/: AbstractCanalKafkaService.java  BloomKafkaService.java  CanalKafkaService.java  KafkaConsumerService.java  KafkaSendService.java
dcache-loader/src/main/java/com/metevs/dcache/loader/mapper/: LendRecordEntity.java  LendRecordMapper.java
dcache-loader/src/main/java/com/metevs/dcache/loader/providers/: AbstractPerformanceHandle.java  LendRecordCacheServiceImpl.java
dcache-loader/src/main/java/com/metevs/dcache/loader/runner/: AbstractLoader.java  LoaderInitialize.java  LoaderMonitor.java  LoaderRunner.java
dcache-loader/src/main/java/com/metevs/dcache/loader/util/: ActionType.java  AsyncChannelProcess.java  BeanCopyUtils.java  CustomBloomFilter.java  JsonUtils.java  LocalDateWrapper.java  ScheduleInvalidLoad.java  ScheduleLoad.java  ScheduleRiseLoad.java  ScheduleRiseSiteLoad.java
dcache-loader/src/main/resources/: application-local.yaml  application.yaml  log4j.properties
dcache-loader/src/test/java/com/metevs/dcache/loader/test/: CacheTest.java
