<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.metevs.dcache</groupId>
    <artifactId>dcache-parent</artifactId>
    <version>v1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skip>true</maven.test.skip>

        <!--common dependency version -->
        <com.fasterxml.jackson-version>2.7.5</com.fasterxml.jackson-version>
        <spring.boot.version>2.2.5.RELEASE</spring.boot.version>
        <kafka.clients.version>2.2.0</kafka.clients.version>
        <zk.client.version>0.1</zk.client.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <caffeine.version>2.3.4</caffeine.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <springfox.swagger2.version>2.6.0</springfox.swagger2.version>
        <springfox.swagger.ui.version>2.6.0</springfox.swagger.ui.version>
        <lombok.version>1.18.4</lombok.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <apollo.client.version>1.0.0</apollo.client.version>
        <mybatis.mapper.version>2.1.4</mybatis.mapper.version>
        <fastjson.version>1.2.57</fastjson.version>
        <jackson.version>2.7.5</jackson.version>
        <junit.version>4.12</junit.version>

        <gson.version>2.8.5</gson.version>
        <guava.version>19.0</guava.version>
        <netty.version>4.1.36.Final</netty.version>
        <log4j.api.version>2.7</log4j.api.version>
        <curator.version>4.0.1</curator.version>
        <dubbo.version>2.6.1</dubbo.version>
        <mariadb.java.client.version>1.3.6</mariadb.java.client.version>
        <druid.version>1.0.20</druid.version>
        <alihbase.client.version>2.0.3</alihbase.client.version>
        <jaxb2.basics.runtime.vesion>0.11.1</jaxb2.basics.runtime.vesion>
        <okhttp3.version>3.14.1</okhttp3.version>
        <quartz.version>2.2.1</quartz.version>
        <spring.context.support.version>5.1.7.RELEASE</spring.context.support.version>

        <!--nexus dependency version-->
        <aliyun.oss.version>3.6.0</aliyun.oss.version>
        <artemis.http.client.version>1.0-SNAPSHOT</artemis.http.client.version>
    </properties>

    <modules>
        <module>dcache-loader</module>
        <module>dcache-facade</module>
        <module>dcache-facade-sdk</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <!--  deploy地址  -->
    <distributionManagement>
    </distributionManagement>

</project>